{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",  // Updated build script
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.0.0",  // Update to the latest version
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "styled-components": "^5.3.9",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    // Removed `next-optimized-images` if you want to use the built-in optimization
    "next-optimized-images": "^2.3.0" // Remove if not using it
  }
}

